<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">
<link rel="stylesheet" href="C:\Users\joe\Desktop\eie4432\_EIE4432_LAB1\styles\main.css">
<title>20075335d_Drink Ordering System
</title>

<style> </style>

</head>

<body> 
    <header><h1>Drink Ordering System </h1>     
    </header>
    <nav>
        <ul style="list-style-type: circle;">
            <li><a class="currentPage" href="#">Home</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Menu</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2 class="section-header">Featured Drinks</h2>
                <div class="featured-drink" >
                    <div class="drink-container">
                        <div class="drink">
                            <img src="C:\Users\joe\Desktop\eie4432\_EIE4432_LAB1\assets\bubble-milktea.png" alt="bubble-milktea" width="100" height="120"><br>
                            <p> <h3>Bubble Milktea</h3> <br>
                            $30 (M)</p>
                            <p>$35 (L)</p>
                                </div><div class="drink">
                            <img src="C:\Users\joe\Desktop\eie4432\_EIE4432_LAB1\assets\iced-latte.jpg" alt="iced-latte" width="100" height="120"><br>
                            <p><h3>Iced Latte</h3> <br>
                            $30 (M)</p>
                            <p>$35 (L)</p> </div>
                        </div>
                    </div>
                </div>
        </section>
        <footer>
            <p>©20075335d JiangLinAo - EIE4432 Lab 1 project </p>
        </footer>
    </main>
</body> 

</html>