body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px,0px;
    padding: 0px,0px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header{
    background-color: #00ffff;
    color: white;
    padding: 20px,20px,20px,20px;
}
nav ul{
    list-style-type: none;
    padding: 12px,0px;
    background-color: navy;
}
nav ul li{
    display: inline;
    padding: 12px,16px;
}
nav ul li a {
    text-decoration: none;
    color: brown;
}
nav ul li:hover{
    background-color: rgb(116, 243, 116);
}
li.currentPage{
    background-color: #8a2be2;
}
main{
    flex: 1;
    padding: 20px,20px,20px,20px;
}
.section-header{
    text-align: center;
}
.featured-drinks{
    display: flex;
    justify-content: center;
}
.drink-container{
    display: flex;
    justify-content: center
}
.drink{
    margin: 0px,10px;
    text-align: center;
}
.drink img{
    
    width: 200px;
    height: 200px;
}
footer{
    background-color:#00ffff; 
    color:white ;
    padding: 20px,20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}