body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px,0px;
    padding: 0px,0px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header{
    background-color: #00ffff;
    color: white;
    padding: 20px,20px,20px,20px;
}
nav ul{
    list-style-type: none;
    padding: 12px,0px;
    background-color: navy;
}
nav ul li{
    display: inline;
    padding: 12px,16px;
}
nav ul li a {
    text-decoration: none;
    color: brown;
}
nav ul li:hover{
    background-color: rgb(116, 243, 116);
}
li.currentPage{
    background-color: #8a2be2;
}
form{
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.size-select{
    display: flex;
}
label{
    display: block;
}
input[type="text"],select{
    width: 200px;
    margin-bottom: 10px ;
}
input[type="radio"]{
    margin-left: 16px;
}
input[type="submit"]{
    background-color: #00ffff;
    color: #FFFFFF;
    padding: 10px,20px;
    border: 0;
    cursor: pointer;
}
footer{
    background-color:#00ffff; 
    color:white ;
    padding: 20px,20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}